# aula-jmockit

broker/: pom.xml
broker/src/test/java/pt/ulisboa/tecnico/softeng/broker/domain/: AdventureGetActivityBookingTest.java  AdventureGetAgeTest.java  AdventureGetAmountTest.java  AdventureGetBankPaymentTest.java  AdventureGetBeginTest.java  AdventureGetBrokerTest.java  AdventureGetEndTest.java  AdventureGetIbanTest.java  AdventureGetIdTest.java  AdventureGetRoomBookingTest.java  AdventureProcessTest.java  BrokerAddAdventureTest.java  BrokerGetNumberOfAdventuresTest.java  BrokerHasAdventureTest.java  Categories.java
