<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.softeng</groupId>
    <artifactId>adventures</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>broker</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>coverageReport</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <outputDirectory>testReport</outputDirectory>
        </configuration>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>testReport</outputDirectory>
        </configuration>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.40</version>
        <!--Plugin added by RoostGPT-->
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Services -->
    <dependency>
      <groupId>pt.ulisboa.tecnico.softeng</groupId>
      <artifactId>bank</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.softeng</groupId>
      <artifactId>hotel</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pt.ulisboa.tecnico.softeng</groupId>
      <artifactId>activity</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.2.0</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>io.spring.javaformat</groupId>
      <artifactId>spring-javaformat-formatter</artifactId>
      <version>0.0.40</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
  </dependencies>
</project>